63f7b34db8d8cdea90c76aacccf841ec
::res://::1759023867
export_presets.cfg::TextFile::-1::1759023867::0::1::::<><><>0<>0<><>::
index.apple-touch-icon.png::CompressedTexture2D::322088009676042425::1759023866::1759023886::1::::<><><>0<>0<>c428bd8828295f8ad8a537200b5cfc2a<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::2022078566987790813::1759023866::1759023886::1::::<><><>0<>0<>8e74146579c7ef36f505c196d9b3a30f<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::8933118691809432428::1759023866::1759023886::1::::<><><>0<>0<>daff4ac30c7fd37a80bc4c4e9608c401<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
::res://assets/::1758994994
::res://assets/fonts/::1758994994
PixelOperator8-Bold.ttf::FontFile::8186969189368899475::1758994994::1758994994::1::::<><><>0<>0<>f54593b23d087f8bc7e4b519cb6af823<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::787380671316591317::1758994994::1758994994::1::::<><><>0<>0<>3e7ffa9e62fe1c441dd24131901b9d4d<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1758994994
time_for_adventure.mp3::AudioStreamMP3::6941426738418985402::1758994994::1758994994::1::::<><><>0<>0<>30238e5c8cae4c127f9bf668fd59e581<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1758994994
coin.wav::AudioStreamWAV::4372244963965457773::1758994994::1758994994::1::::<><><>0<>0<>5ede892a7f88ad069c6ddbbdcfa2222a<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::2590747829369737686::1758994994::1758994994::1::::<><><>0<>0<>f07742f88691c91ce46376fb2887a1d6<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::4494487941565497953::1758994994::1758994994::1::::<><><>0<>0<>7553d956bc39a34ed18756ec02e89916<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::8826565551657870514::1758994994::1758994994::1::::<><><>0<>0<>5ee7861a9caacfc17dd4ff552ee2ef65<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::2616420037755003406::1758994994::1758994994::1::::<><><>0<>0<>5f1af44234c18827d24c3d4fa2b07dde<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::9125386921442281384::1758994994::1758994994::1::::<><><>0<>0<>8a8cdb870781bf487d21bf7662282a56<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1758994994
coin.png::CompressedTexture2D::1449554901786492799::1758994994::1758994994::1::::<><><>0<>0<>82f81422f48847c7f10498ceb2f9dd03<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::3827219302978197898::1758994994::1758994994::1::::<><><>0<>0<>4248a7bb295f2479775906cb4464cf40<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::3154699680360640558::1758994994::1758994994::1::::<><><>0<>0<>c24c48db2c04c07808b18ce1a422a949<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::160691021396808125::1758994994::1758994994::1::::<><><>0<>0<>87bafdf3b7d3600adc0ff402a14dd67a<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::6257247781703753765::1758994994::1758994994::1::::<><><>0<>0<>96459a9f903750a71a52bf3783132b6c<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::6919811228458138806::1758994994::1758994994::1::::<><><>0<>0<>c32c927d5a774c1210835ff692c8a41d<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::8698103022299503237::1758994994::1758994994::1::::<><><>0<>0<>117c16eb44eb5de711eb357e3627ed04<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1759020553
character_body_2d.gd::GDScript::3765682278519720175::1759016609::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::4628333363152320962::1759014327::0::1::::<><><>0<>0<><>::uid://bk7fpb56gw4cg::::res://assets/sprites/knight.png
coin.tscn::PackedScene::4067345733299374956::1759001863::0::1::::<><><>0<>0<><>::uid://ca82qpcu58dmr::::res://scripts/coin.gd<>uid://uwf7s2uvyd2n::::res://assets/sprites/coin.png
game.gd::GDScript::6928141144131427044::1758996897::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7944488237616176609::1759020553::0::1::::<><><>0<>0<><>::uid://dl25fc8anx5w3::::res://scripts/game_manager.gd<>uid://b6688ejhwdce1::::res://scenes/character_body_2d.tscn<>uid://btweib6imoxml::::res://scenes/character_body_2d.gd<>uid://lhobrtx0njmb::::res://assets/fonts/PixelOperator8.ttf<>uid://dv6oqr1rhvhyb::::res://assets/sprites/world_tileset.png<>uid://bba7gyr1iwkh::::res://scenes/platform.tscn<>uid://bx7iucauto7ga::::res://scenes/coin.tscn<>uid://dx0bnqv4g22u8::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::8825299705060305997::1759006633::0::1::::<><><>0<>0<><>::uid://ckwclrctj8hql::::res://scripts/killzone.gd
platform.tscn::PackedScene::72310719819942835::1758999651::0::1::::<><><>0<>0<><>::uid://cj3s7vxj8rnh::::res://assets/sprites/platforms.png
slime.gd::GDScript::6818515715954157125::1759006250::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::6375525360622047078::1759006250::0::1::::<><><>0<>0<><>::uid://c4e67tbimcd6l::::res://scenes/slime.gd<>uid://cvfb7sa4jwyg0::::res://assets/sprites/slime_green.png<>uid://dx0bnqv4g22u8::::res://scenes/killzone.tscn
::res://scripts/::1759018231
coin.gd::GDScript::4842634556667308061::1759018198::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::7988908125253349576::1759018231::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::5520288088937494847::1759006662::0::1::::<>Area2D<><>0<>0<><>::
new_script.gd::GDScript::2845186947947603744::1758997275::0::1::::<>RefCounted<><>0<>0<><>::
